# IJC_UI2

./: .gitignore  README.md  pom.xml
src/main/java/nl/amity/ijc_ui/: Configuratie.java  IJC_Spelers.java  IJC_Wedstrijden.java  SpelerDBImport.java  UitslagTrainer.java
src/main/java/nl/amity/ijc_ui/data/groepen/: Groep.java  Groepen.java  Speler.java
src/main/java/nl/amity/ijc_ui/data/wedstrijden/: Groepswedstrijden.java  Serie.java  Wedstrijd.java  Wedstrijden.java
src/main/java/nl/amity/ijc_ui/db/: DBHistorie.java  DBRonde.java  DBSpeler.java  DBWedstrijd.java  DatabaseUtilities.java  Kleur.java  ObjectDatabase.java  Resultaat.java  SpelerDatabase.java
src/main/java/nl/amity/ijc_ui/io/: GroepenExportInterface.java  GroepenReader.java  ImportSpelers.java  OutputExcel.java  OutputIntekenlijst.java  OutputKEI.java  OutputKNSB.java  OutputNeuralData.java  OutputOSBO.java  OutputSpeelschema.java  OutputStanden.java  OutputUitslagen.java  WedstrijdenExportInterface.java
src/main/java/nl/amity/ijc_ui/io/util/: HttpConnector.java
src/main/java/nl/amity/ijc_ui/neural/: NeuralHelper.java  Voorspeller.java
src/main/java/nl/amity/ijc_ui/ui/control/: GroepenIndeler.java  GroepenIndelerFactory.java  GroepenIndelerFuzzy.java  GroepenIndelerInterface.java  IJCController.java  Status.java  Uitslagverwerker.java
src/main/java/nl/amity/ijc_ui/ui/graph/: AbstractGraph.java  LineGraph.java  XYGraph.java
src/main/java/nl/amity/ijc_ui/ui/model/: DBRondeModel.java  DBSpelerModel.java  DBWedstrijdenModel.java  ExterneWedstrijdenModel.java  SerieModel.java  SpelersIndelenModel.java  SpelersModel.java  WedstrijdModel.java  WedstrijdSpelersModel.java
src/main/java/nl/amity/ijc_ui/ui/util/: GBC.java  Utils.java  minimizetriagonal.java
src/main/java/nl/amity/ijc_ui/ui/view/: Bevesting.java  BewerkSpelerDialoog.java  ConfigurationDialog.java  ExtendedGridLayout.java  ExternDialog.java  FoutMelding.java  Hoofdscherm.java  KNSBNummerDialoog.java  LesTekstDialoog.java  PasswordDialoog.java  ResultaatDialoog.java  SpelersScherm.java  UitslagDialoog.java  WedstrijdschemaDialoog.java
